# EnglishLearn

./: EnglishLearningWebsite.sln  README.md
ASPNETCore/: APIError.cs  ASPNETCore.csproj  CacheKeyHelper.cs  Class1.cs  ControllerBaseExtensions.cs  DistributedCacheHelper.cs  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  MemoryCacheHelper.cs  ModuleInitializer.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  DbContextOptionsBuilderFactory.cs  InitializerOptions.cs  ModuleInitializerExtensions.cs  WebApplicationBuilderExtensions.cs
Commons/: Commons.csproj  EnumerableExtensions.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInitializer.cs  IOHelper.cs  JsonExtensions.cs  LoggerExtensions.cs  ModuleInitializerExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
Commons/JsonConverters/: DateTimeJsonConverter.cs
Commons/Validators/: EnumerableValidators.cs  RequiredGuidAttribute.cs  UriValidators.cs
DomainCommons/Models/: AggregateRootEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvents.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs  MultilingualString.cs
EnglishLearningWebsite/: EnglishLearningWebsite.http  Program.cs  WeatherForecast.cs
EnglishLearningWebsite/Properties/: launchSettings.json
EventBus/: ApplicationBuilderExtensions.cs  DynamicIntegrationEventHandler.cs  EventBus.csproj  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntergrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
FileService.Domain/: FSDomainService.cs  FileService.Domain.csproj  IFSRepository.cs
FileService.Domain/Entities/: UploadedItem.cs
FileService.Infrastructure/: DesignTimeDbContextFactory.cs  FSDbContext.cs  FSRepository.cs  FileService.Infrastructure.csproj  GlobalUsings.cs  ModuleInitializer.cs
FileService.Infrastructure/Configs/: UploadedItemConfig.cs
FileService.Infrastructure/Migrations/: 20241201025714_FileInit.Designer.cs  20241201025714_FileInit.cs  FSDbContextModelSnapshot.cs
FileService.Infrastructure/Service/: MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs  UpYunStorageClient.cs  UpYunStrageOptions.cs
FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebAPI/: FileService.WebAPI.csproj  Program.cs
FileService.WebAPI/Properties/: launchSettings.json
FileService.WebAPI/Uploader/: FileExistsResponse.cs  UploadRequest.cs  UploaderController.cs
IdentityService.Domain/: IEmailSender.cs  ISmsSender.cs  IdDomainService.cs  IdentityService.Domain.csproj
IdentityService.Domain/Entities/: Role.cs  User.cs
IdentityService.Infrastructure/: DesignTimeDbContextFactory.cs  IdDbContext.cs  IdRepository.cs  IdUserManager.cs  IdentityService.Infrastructure.csproj  ModuleInitializer.cs
IdentityService.Infrastructure/Configs/: RoleConfigs.cs  UserConfigs.cs
IdentityService.Infrastructure/Options/: SendCloudEmailSettings.cs  SendCloudSmsSettings.cs
IdentityService.Infrastructure/Services/: MockEmailSender.cs  MockSmsSender.cs  SendCloudEmailSender.cs  SendCloudResponseModel.cs  SendCloudSmsSender.cs
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs  WeatherForecast.cs
IdentityService.WebAPI/Controllers/Login/: ChangeMyPasswordRequest.cs  LoginByPhoneAndCodeRequest.cs  LoginByPhoneAndPwdRequest.cs  LoginByUserNameAndPwdRequest.cs  LoginController.cs  SendCodeByPhoneRequest.cs  UserResponse.cs
IdentityService.WebAPI/Event/: ResetPasswordEvent.cs  ResetPasswordEventHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
IdentityService.WebAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  ModuleInitializer.cs
Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreHelper.cs  EFCoreInitialzerHelper.cs  ExpressionHelper.cs  MediatorExtensions.cs  MultilingualStringEFCoreExtensions.cs
JWT/: ITokenService.cs  JWT.csproj  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
Listening.Admin.WebAPI/: EncodingEpisodeHelper.cs  EncodingEpisodeInfo.cs  Listening.Admin.WebAPI.csproj  Program.cs
Listening.Admin.WebAPI/Albums/: AlbumController.cs
Listening.Domain/: IListeningRepository.cs  Listening.Domain.csproj  ListeningDomainService.cs  ModuleInitializer.cs
Listening.Domain/Entities/: Album.cs  Category.cs  Episode.cs
Listening.Domain/Event/: EpisodeCreatedEvent.cs  EpisodeDeletedEvent.cs  EpisodeUpdatedEvent.cs
Listening.Domain/Subtitles/: ISubtitleParser.cs  JsonParser.cs  LrcParser.cs  SrtParser.cs  SubtitleParserFactory.cs
Listening.Domain/ValueObjets/: Sentence.cs
Listening.Infrastructure/: DesignTimeDbContextFactory.cs  Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningRepository.cs  ModuleInitializer.cs
Listening.Infrastructure/Configs/: AlbumConfig.cs  (+2 more)
Listening.Main.WebAPI/: Listening.Main.WebAPI.csproj  Program.cs
MediaEncoder.Domain/: Class1.cs  IMediaEncoder.cs  IMediaEncoderRepository.cs  MediaEncoder.Domain.csproj  MediaEncoderFactory.cs  ModuleInitializer.cs
MediaEncoder.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  MEDbContext.cs  MediaEncoder.Infrastructure.csproj  MediaEncoderRepository.cs  ModuleInitializer.cs  ToM4AEncoder.cs
MediaEncoder.Infrastructure/Configs/: EncodingItemConfig.cs
MediaEncoder.Infrastructure/Migrations/: 20241207133318_MediaEncoderInit.Designer.cs  20241207133318_MediaEncoderInit.cs  MEDbContextModelSnapshot.cs
MediaEncoder.WebAPI/: MediaEncoder.WebAPI.csproj  Program.cs  WeatherForecast.cs
SearchService.Domain/: ISearchRepository.cs  SearchEpisodesResponse.cs  SearchService.Domain.csproj
SearchService.Infrastrcture/: ElasticSearchOptions.cs  ModuleInitializer.cs  SearchRepository.cs  SearchService.Infrastrcture.csproj
SearchService.WebAPI/: Program.cs  SearchService.WebAPI.csproj  WeatherForecast.cs
(+49 files in other folders)
